<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/forest.png">
    <title>Magnificient Jungle</title>
</head>
<body>
    <input type="checkbox" name="" id="check">
    <div class="navbar">
        <label for="check">
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
        <div class="head">Contents</div>
        <ol>
            <li><a href="#HH">Home</a></li>
            <li><a href="#BB">Birds</a></li>
            <li><a href="#ANN">Animals</a></li>
            <li><a href="#REP">Reptiles</a></li>
            <li><a href="#ABB">About</a></li>
        </ol>
    </div>
    <section class="home" id="HH">
        <h1 class="title">The <br> Magnificient <br> Jungle</h1>
        <img id="homeback" src="Images/pexels-tom-fisk-2606532.jpg">
    </section>
    <section class="birds" id="BB">
        <h1 class="bir"><i>BIRDS</i></h1>
        <p class="para">Birds are one of the mose important species in this world. It maintains a stability in the Food chani. Many birds are in the verge of extinction. Its our duty to protect the birds to maintain peace in the world</p>
        <div class="container">
            <div class="card">
                <img class="bimg" src="Images/sun corneto.jpg">
                <div class="intro">
                    <h1>Sun Corneto</h1>
                    <p>Sun corneto, as its name, it has a vibrant color of the Sun. Many people loves to keep this bird as their pet</p></div>
            </div>
            <div class="card">
                <img class="bimg" src="Images/blueparrot.jpg">
                <div class="intro">
                    <h1>Blue Macaw</h1>
                    <p>The Blue macaw is a family of macaw. Its pleasent Blue color gives its a beautiful and marvelous look</p></div>
            </div>
            <div class="card">
                <img class="bimg" src="Images/macaw.jpg">
                <div class="intro">
                    <h1>Macaw</h1>
                    <p>The macaw is one of the most found bird in the jungle. It is the most loved bird by everyone</p></div>
            </div>
        </div>
    </section>
    <section class="animals" id="ANN">
        <h1 class="ani"><i>WILD ANIMALS</i></h1>
        <p class="par">The Predators, the top position in the food chain, Plays a vital role in maintaining the balance and keeping the harmony. The pride of the jungle is provided by these magnificent animals.</p>
        <div class="Contain">
            <div class="car">
                <img class="aimg" src="Images/tiget.png">
                <div class="about">
                    <h1>The Tiger</h1>
                    <p>Tigers are big cats with distinctive stripes, facing endangerment due to habitat loss and poaching. Conservation efforts are crucial.</p></div>
            </div>
            <div class="car">
                <img class="aimg" src="Images/lion.jpg">
                <div class="about">
                    <h1>The lion</h1>
                    <p>Lion.<i>The king of the Jungle.</i> The most predominant and ferocius animal. The true Magnificient to the jungle.</p></div>
            </div>
            <div class="car">
                <img class="aimg" src="Images/Cheetah.jpeg">
                <div class="about">
                    <h1>Cheetah</h1>
                    <p>The fasteest and cutest and dangerous animal. It can run upto 30 miles per hour. Underated predator in the jungle.</p></div>
            </div>
        </div>
    </section>
    <section class="reptiles" id="REP">
        <h1 class="rep"><i>Reptiles</i></h1>
        <p class="pa">The reptiles. predeting their prey beneth the water as well as the land. Nothing can escape them in land nor in water. Jungle's one of the magnifienct. Their varites is truly a vibrant one.</p>
        <div class="Cont">
            <div class="ca">
                <img class="rimg" src="Images/crocodile.jpg">
                <div class="descrip">
                    <h1>Crocodile</h1>
                    <p>Large reptile, powerful jaws, ambush predator, tough scaly skin, semi-aquatic, sharp teeth, ancient lineage, formidable hunter.</p></div>
            </div>
            <div class="ca">
                <img class="rimg" src="Images/snakes.jpg">
                <div class="descrip">
                    <h1>Snakes</h1>
                    <p>Slithering reptiles, elongated bodies, forked tongues, venomous fangs, shed skin, diverse species, stealthy predators, fascinating patterns.</p></div>
            </div>
            <div class="ca">
                <img class="rimg" src="Images/lizards.jpg">
                <div class="descrip">
                    <h1>Lizards</h1>
                    <p>TScaly reptiles, diverse species, regenerating tails, basking behavior, cold-blooded, agile climbers, unique colors, territorial habits.</p></div>
            </div>
        </div>
    </section>
    <section id="ABB" class="abou">
        <h1 class="web">This website is<br>Designed by</h1>
        <h1 class="name">ASHIF</h1>
        <h2>View my other Works here :)</h2>
        <a href="https://github.com/Ashif-107?tab=repositories">Github</a>


    </section>
</body>
</html>